{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescript]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.suggestionActions.enabled": false,
  "jest.autoRun": {
    "watch": false,
    "onSave": "test-src-file",
    "onStartup": ["all-tests"]
  },
  "cSpell.words": [
    "Initter",
    "keyval",
    "linearizable",
    "rjct",
    "rslv",
    "savepoints",
    "Transactable",
    "txns",
    "widecol"
  ]
}